{
  "expo": {
    "name": "Button App",
    "owner": "coasy",
    "slug": "button-app",
    "version": "1.0.0",
    "scheme": "com.coasy.button_app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c2a29"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.coasy.button_app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.coasy.button_app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C2A29"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "246a89e3-8797-46f6-845d-12762f06e5e7"
      }
    }
  }
}
